<?php
$MESS["MODULE_OPTIONS_IBLOCK_TITLE"] = "Инфоблок";
$MESS["MODULE_OPTIONS_IBLOCK_ELEMENT_FIELD_TITLE"] = "Поле элемента";
$MESS["MODULE_OPTIONS_IBLOCK_SECTION_FIELD_TITLE"] = "Поле раздела";
$MESS["MODULE_OPTIONS_IBLOCK_PLACEHOLDER"] = "Выберите инфоблок";
$MESS["MODULE_OPTIONS_IBLOCK_FIELD_PLACEHOLDER"] = "Выберите поле";
